@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  height: 100vh;
  background: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.container {
  max-width: 1440px;
  margin: 100px auto;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 200px);
  grid-template-areas:
    "header header ."
    "left right .";
}

.header {
  background: #fff;
  padding: 30px 50px;
  grid-area: header;
  grid-column: 1/3;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.header--title {
  color: hsl(179, 62%, 43%);
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.header--subtitle {
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
  font-size: 15px;
}

.header--info {
  color: #000;
  opacity: 50%;
  font-size: 14px;
}

.left {
  padding: 30px 50px;
  background: hsl(179, 62%, 43%);
  grid-area: left;
  border-bottom-left-radius: 10px;
}

.left div {
  display: flex;
  flex-direction: column;
}

.price--month {
  font-size: 12px;
  color: rgb(255 255 255 / 50%);
}

.price--month .price {
  font-size: 24px;
  color: #fff;
  margin-right: 10px;
}

.left--info {
  font-size: 13px;
  opacity: 80%;
  margin-bottom: 20px;
}

.cta {
  border: none;
  background: hsl(71, 73%, 54%);
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.left-title {
  font-size: 1rem;
  margin-bottom: 10px;
}

.right {
  background: #4abebd;
  grid-area: right;
  padding: 30px;
  border-bottom-right-radius: 10px;
}

.right h2 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.right p {
  font-size: 13px;
  opacity: 70%;
  font-weight: 400;
  width: 72%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 300px;
    grid-template-areas:
      "header . ."
      "left . ."
      "right . .";
  }

  .header {
    grid-column: 1;
    padding: 5px 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .left {
    padding: 15px;
    border-bottom-left-radius: 0;
  }

  .right {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .cta {
    padding: 15px;
  }
}
